
#General Config. This config is synced from server to client.
[general]
	#Rate at which Sodium can be transferred into the Ignition Retardation Unit.
	#Range: 1 ~ 9223372036854775807
	mekaSuitSodiumTransferRate = 1024
	#Maximum amount of Sodium storable by the Ignition Retardation Unit.
	#Range: 1 ~ 9223372036854775807
	mekaSuitSodiumMaxStorage = 128000
	#Sodium usage of the Ignition Retardation Unit when removing fire effects.
	mekaSuitSodiumUsageRate = 1234
	#Heated Sodium cool rate after being used by the Ignition Retardation Unit.
	mekaSuitHeatedSodiumCoolRate = "66"
	#Energy usage (Joules) of MekaSuit when adding 0.1 to walk motion.
	mekaSuitEnergyUsageWalkBoost = "100"

	#Modules
	[general.modules]
		#Whether to apply the effects of the Ambulation Acceleration Unit
		ambulationAccelerationUnitEnabled = true
		#Whether to apply the effects of the AOE Unit
		aoeUnitEnabled = true
		#Whether to apply the effects of the Atmospheric Avidity Unit
		atmosphericAvidityUnitEnabled = true
		#Whether to apply the effects of the Dihydrogen Monoxide Avidity Unit
		dihydrogenMonoxideAvidityUnitEnabled = true
		#Whether to apply the effects of the Capturing Unit
		capturingUnitEnabled = true
		#Whether to apply the effects of the Ignition Retardation Unit
		ignitionRetardationUnitEnabled = true
		#Whether to allow use of the Digital Storage Unit
		digitalStorageUnitEnabled = true

	#Upgrades
	[general.upgrades]
		#Whether to apply the effects of the Luck Upgrade
		luckUpgradeEnabled = true

