Minecraft
Akashic Tome
Alex's Mobs
Aquaculture 2
Ars Nouveau
Astral Sorcery
Atmospheric
BetterEnd Forge
Biomes O' Plenty
BlockCarpentry
Blood Magic
Bones
Bountiful
Building Gadgets
CBMicroblock
Chance Cubes
Chisel
CoFH Core
Compact Machines 4
Construction Wand
Cooking for Blockheads
Create
Create Crafts & Additions
Culinary Construct
Curios API
Cyclic
Dark Utilities
Decorative Blocks
Draconic Evolution
Druidcraft
Dynamic Trees
Eidolon
Elevator Mod
Ender Crop
Ender-Rift
EnderStorage
Environmental
Environmental Core
Environmental Tech
Extreme Reactors
FTB Library
Farmer's Delight
Flux Networks
Forbidden & Arcanus
FramedBlocks
Goblin Traders
HammerLib
Immersive Cooking
Immersive Engineering
Immersive Petroleum
Industrial Agriculture
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Industrial Meat
IntegratedDynamics
IntegratedTunnels
Iron Chests
Iron Jetpacks
KubeJS
Macaw's Doors
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Modular Routers
More Mekanism Processing
Morph-o-Tool
Mowzie's Mobs
Mystical Agradditions
Mystical Agriculture
Mystical Plant's
Mystical World
Oh The Biomes You'll Go
PneumaticCraft: Repressurized
Powah
ProjectE
ProjectRed Core
ProjectRed Illumination
ProjectRed Integration
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsUtility
RSRequestify
Ranged Pumps
Refined Cooking
Refined Storage
Refined Storage Addons
Refined Storage Large Patterns
Reliquary
Simple Storage Network
Simply Jetpacks 2
Simply Light
Solar Flux Reborn
Spartan Shields
Storage Drawers
The Endergetic Expansion
The Twilight Forest
Thermal Series
Titanium
Torchmaster
Translocators
Trash Cans
Uppers
Valhelsia Structures
ValkyrieLib
Waystones
Woot
XNet
XP Tome
Zero CORE 2
Daylight Dimension
Deep Dark Dimension
Dimensional Paintings
Extra Armor Mod
Extra Disks
Extra Ores
Extra Storage
Farmer's Extra Foods
Inventory Pets
Mining Gadgets
Mining Ore Dimension
Mining dimention
MiningDimensionMod
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
PetFish
Pipez
Refined Pipes
Tesseract
The Gaia Dimension
Vein Mining
bober_modv1
Better Animals Plus
Tetra
Botania
ExtraBotany
Hexblades
Ice and Fire
Quark
Sophisticated Backpacks
Supplementaries
Mekanism: Addons
Mekanism: Matter
Advanced Generators
Auto Ore Dictionary Converter
BotanyPots
ChickenChunks
Compact Ores
Exp Ore Block
Framed Compacting Drawers
IntegratedCrafting
IntegratedTerminals
JRFTL
Lost Trinkets
Nether Ores Plus+
Obsidian Ores
Shrink
ThomiumMod
Time In A Bottle
Nature's Compass
ColossalChests
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Resistant Vacuum Chest
