# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/copper=create:copper_ore
forge:ores/uranium=mekanism:uranium_ore
forge:ores/silver=mysticalworld:silver_ore
extra_ores:silver_ores=mysticalworld:silver_ore
immersiveengineering:ore_nickel=thermal:nickel_ore
forge:ores/lead=eidolon:lead_ore
forge:ores/tin=mekanism:tin_ore
forge:ores/aluminum=extra_ores:aluminum_ore
