{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Beyond Eternity Core",
  "version": "1.2.0",
  "author": "",
  "files": [
    {
      "projectID": 434516,
      "fileID": 3283949,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3523132,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3537809,
      "required": true
    },
    {
      "projectID": 281525,
      "fileID": 3358919,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3361285,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 313934,
      "fileID": 3449726,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 3407714,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 3407715,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3525650,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3492923,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3546358,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3535300,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3426089,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3529998,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3418627,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3487349,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3361259,
      "required": true
    },
    {
      "projectID": 383265,
      "fileID": 3136121,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 3388661,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 3474405,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3496725,
      "required": true
    },
    {
      "projectID": 345317,
      "fileID": 3303505,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3549115,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3541520,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3541698,
      "required": true
    },
    {
      "projectID": 482717,
      "fileID": 3338038,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 3538131,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3404886,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 438074,
      "fileID": 3446595,
      "required": true
    },
    {
      "projectID": 536374,
      "fileID": 3495729,
      "required": true
    },
    {
      "projectID": 518505,
      "fileID": 3434016,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3361262,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3527726,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3525767,
      "required": true
    },
    {
      "projectID": 428061,
      "fileID": 3250104,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3516432,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3540807,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3416597,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3517587,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 354382,
      "fileID": 3480065,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3508441,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3530253,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3507029,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3285544,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3539373,
      "required": true
    },
    {
      "projectID": 233780,
      "fileID": 3426550,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3506112,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3510077,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3535824,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 476213,
      "fileID": 3340729,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3404887,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3480621,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3536663,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3448338,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 3529432,
      "required": true
    },
    {
      "projectID": 544378,
      "fileID": 3518104,
      "required": true
    },
    {
      "projectID": 534330,
      "fileID": 3530084,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3404883,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3519471,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3476575,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3472412,
      "required": true
    },
    {
      "projectID": 307598,
      "fileID": 3506315,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3528603,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3499681,
      "required": true
    },
    {
      "projectID": 456171,
      "fileID": 3345253,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3407451,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3523226,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3541860,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3546398,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3332323,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3431369,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 523233,
      "fileID": 3545697,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3516428,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3249309,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3516430,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3516431,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 405974,
      "fileID": 3176731,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3540310,
      "required": true
    },
    {
      "projectID": 411571,
      "fileID": 3379866,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3527736,
      "required": true
    },
    {
      "projectID": 383669,
      "fileID": 3429390,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3383734,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3443597,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3541718,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3539378,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3514536,
      "required": true
    },
    {
      "projectID": 435084,
      "fileID": 3290793,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3548338,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3446503,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": true
    },
    {
      "projectID": 315604,
      "fileID": 3347671,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3501351,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 388219,
      "fileID": 3302030,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3546747,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3395248,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3539380,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 431819,
      "fileID": 3302552,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3462644,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3548482,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 475394,
      "fileID": 3289834,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3217589,
      "required": true
    },
    {
      "projectID": 434073,
      "fileID": 3483070,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3426271,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3505769,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3533942,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3527504,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 364852,
      "fileID": 3263830,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3441946,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3497359,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3538744,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 515680,
      "fileID": 3469059,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3548480,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3488119,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3538298,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3541144,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3499311,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3548481,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 3535261,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3526532,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3537113,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3454318,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 3407713,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 3386160,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3387338,
      "required": true
    },
    {
      "projectID": 299086,
      "fileID": 3483762,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 528079,
      "fileID": 3528648,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3503844,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3543827,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3413560,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3379599,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3523924,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3539369,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3545030,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 3136120,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": true
    },
    {
      "projectID": 302529,
      "fileID": 3317421,
      "required": true
    },
    {
      "projectID": 542691,
      "fileID": 3509662,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3539097,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3539690,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3528261,
      "required": true
    },
    {
      "projectID": 466766,
      "fileID": 3263346,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3539364,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 3276004,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3546775,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3404884,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3544548,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3538223,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3487197,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3533116,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3510435,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488763,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3546753,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3474923,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 484746,
      "fileID": 3336675,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340793,
      "required": true
    },
    {
      "projectID": 541729,
      "fileID": 3511686,
      "required": true
    },
    {
      "projectID": 543972,
      "fileID": 3516452,
      "required": true
    }
  ],
  "overrides": "overrides"
}